# REDIS (RedisProperties)
# database index (default is 0)
spring.redis.database=0  

spring.redis.host=127.0.0.1

spring.redis.port=6379  

# password (default is empty)
spring.redis.password=

# Maximum number of active connections in the connection pool (use negative value for no limit)
spring.redis.jedis.pool.max-active=8  

# Maximum wait time (use negative value for no limit)
spring.redis.jedis.pool.max-wait=-1

# Maximum number of idle connections
spring.redis.jedis.pool.max-idle=8  

# Minimum number of idle connections
spring.redis.jedis.pool.min-idle=0  

# Connection timeout in milliseconds
spring.redis.timeout=0

#DB Configuration:

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=

server.port=8080

#JPA Configuration:

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect